{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d15f5j15pdvs73f8esb0-a.oregon-postgres.render.com;Database=riseup;Username=riseup_user;Password=LW7A2tcifVKpZxvhiU5LpNFQ3oTtkF8u;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Database": {
    "Server": "dpg-d15f5j15pdvs73f8esb0-a.oregon-postgres.render.com",
    "Name": "riseup",
    "User": "riseup_user",
    "Password": "LW7A2tcifVKpZxvhiU5LpNFQ3oTtkF8u"
  },
  "JwtSettings": {
    "Key": "aTSmFJGju7evlq2dol2BKk/NWF4ba1bwhkRQX1R+WHo=",
    "Issuer": "RiseUpAPI",
    "Audience": "RiseUpUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
